<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/item2"
        android:title="Font Size"
        app:showAsAction="never" />

    <item android:id="@+id/item3"
        android:title="About"
        app:showAsAction="never"/>

    <item android:id="@+id/item4"
        android:title="Donate"
        app:showAsAction="never"/>



</menu>